@media only screen and (min-width: 768px) {
  .exchange {
    margin-left: 4.5rem;
  }
  .exchange-title {
    margin-left: 2rem;
  }
  .col-lg-6 {
    margin-left: 9rem;
  }
}
$text-color: #280d5f;

.swap {
  background: linear-gradient(139.73deg, #345254 0%, #f3efff 100%);

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: rgb(40, 13, 95) !important;
}
.swap__box {
  color: $text-color;
  border-radius: 24px !important;
  max-width: 436px !important;
  width: 100% !important;
  z-index: 1 !important;

  border-radius: 24px;
  color: rgb(40, 13, 95) !important;
  // overflow: hidden;
  position: relative;
  padding: 1px 1px 3px !important;
}
.exchange {
  color: rgb(40, 13, 95) !important;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 8px;

  color: $text-color;
}
.exchange-title {
  color: $text-color;
  color: rgb(40, 13, 95) !important;
  margin-left: 2rem;
}
.card-header {
  color: $text-color;
  display: flex;
}

.exchange-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 16px;
  color: $text-color;

  box-shadow: #4a4a681a 0px 2px 2px -1px inset;
  display: flex;

  position: relative;
  border-radius: 20px;
  background-color: #eeeaf4;
  z-index: 1;
  padding: 1rem;
}
.token-1 {
  color: $text-color;
  background: transparent;
  border: none;
  width: 100%;
  display: flex;
  &input {
    background: transparent !important;
    border: none;
  }
}
.arrow {
  color: $text-color;
  margin: 1rem !important;
}
.form-control {
  background: transparent !important;
  border: none !important;
}
.ui.input > input {
  margin: 0;
  max-width: 100%;
  flex: 1 0 auto;
  display: flex;
  align-items: flex-start;
  outline: 0;

  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  text-align: left;
  line-height: 1.21428571em;
  font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif;
  padding: 0.67857143em 1em;
  background: transparent !important;
  border: -5px solid rgba(34, 36, 38, 0.15);
  color: $text-color !important;
  border-radius: 0.28571429rem;
  transition: box-shadow 0.1s ease, border-color 0.1s ease;
  box-shadow: none;
  border: none !important;
}
.ex-1 {
  display: flex;
}
.ex-2 {
  position: relative;
  display: flex;
  justify-content: end;
}
.ex-1,
.ex-2 {
  display: flex;
}
.Dropdown-root {
  margin-left: -5rem;
}

.connect-btn {
  margin-left: 1rem;
}
.Dropdown-control {
  background: transparent !important;
  border: none !important;
}
.swap-btn {
  font-size: 20px !important;
  font-weight: 900 !important;
  background-color: #01419a !important;
  color: white !important;
  box-shadow: none !important;
  border-radius: 20px !important;
}

.ref-input {
  background: transparent;
  margin: 0;
  width: 100% !important;
  flex: 1 0 auto;
  outline: 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  text-align: left;
  line-height: 1.21428571em;
  font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif;
  padding: 0.67857143em 1em;
  color: rgba(0, 0, 0, 0.87);
  border-radius: 0.28571429rem;
  transition: box-shadow 0.1s ease, border-color 0.1s ease;
  box-shadow: none;
  border: none;
}
.referrer {
  position: inherit !important;
}
.exchange-box {
  margin-top: 1rem !important;
}
.ui.label {
  background: transparent !important;
  margin-top: 0.5rem;
  margin-left: -2rem;
}
.ref-link {
  color: #3f265e !important;
  margin-left: 6rem;
}
.ref-copy {
  margin-top: 2rem !important;
}
.ref-copy--btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.price-sec {
  color: #02192f;
}

.col-lg-6 {
  margin-left: 9rem;
}

h5 {
  color: $text-color;
  margin-left: 3rem;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {
  .exchange {
    margin-left: 4.5rem;
  }
  .exchange-title {
    margin-left: 2rem;
  }
  // h2 {
  //   margin-left: 4.5;
  // }
}

/* Medium devices (landscape tablets, 768px and up) */
